                            precision    recall  f1-score   support

                    BENIGN      1.000     0.999     0.999    157236
                      DDoS      1.000     1.000     1.000      9601
                  DoS Hulk      0.998     1.000     0.999     12963
                  PortScan      0.987     0.999     0.993      6811
  Web Attack - Brute Force      0.734     0.622     0.673       111
               FTP-Patator      1.000     1.000     1.000       445
             DoS GoldenEye      0.995     1.000     0.997       771
             DoS slowloris      0.995     0.995     0.995       404
                       Bot      0.679     0.966     0.798       147
          DoS Slowhttptest      0.990     0.997     0.994       392
               SSH-Patator      1.000     1.000     1.000       241
          Web Attack - XSS      0.377     0.531     0.441        49
Web Attack - Sql Injection      0.667     1.000     0.800         2
              Infiltration      0.750     1.000     0.857         3
                Heartbleed      1.000     1.000     1.000         1

                  accuracy                          0.999    189177
                 macro avg      0.878     0.941     0.903    189177
              weighted avg      0.999     0.999     0.999    189177
