                            precision    recall  f1-score   support

                    BENIGN      0.995     0.987     0.991    157236
                      DDoS      0.998     0.994     0.996      9601
                  DoS Hulk      0.997     0.950     0.973     12963
                  PortScan      0.841     0.998     0.913      6811
  Web Attack - Brute Force      0.148     0.955     0.257       111
               FTP-Patator      0.928     0.980     0.953       445
             DoS GoldenEye      0.970     0.974     0.972       771
             DoS slowloris      0.934     0.950     0.942       404
                       Bot      0.594     0.626     0.609       147
          DoS Slowhttptest      0.893     0.959     0.925       392
               SSH-Patator      0.996     0.934     0.964       241
          Web Attack - XSS      1.000     0.020     0.040        49
Web Attack - Sql Injection      0.057     1.000     0.108         2
              Infiltration      0.000     0.000     0.000         3
                Heartbleed      0.000     0.000     0.000         1

                  accuracy                          0.984    189177
                 macro avg      0.690     0.755     0.643    189177
              weighted avg      0.988     0.984     0.985    189177
