                            precision    recall  f1-score   support

                    BENIGN      1.000     0.999     0.999    157236
                      DDoS      1.000     1.000     1.000      9601
                  DoS Hulk      0.997     0.999     0.998     12963
                  PortScan      0.987     0.997     0.992      6811
  Web Attack - Brute Force      0.745     0.739     0.742       111
               FTP-Patator      1.000     0.998     0.999       445
             DoS GoldenEye      0.999     0.995     0.997       771
             DoS slowloris      0.995     0.995     0.995       404
                       Bot      0.738     0.918     0.818       147
          DoS Slowhttptest      0.997     0.997     0.997       392
               SSH-Patator      1.000     0.992     0.996       241
          Web Attack - XSS      0.408     0.408     0.408        49
Web Attack - Sql Injection      0.667     1.000     0.800         2
              Infiltration      1.000     1.000     1.000         3
                Heartbleed      1.000     1.000     1.000         1

                  accuracy                          0.998    189177
                 macro avg      0.902     0.936     0.916    189177
              weighted avg      0.998     0.998     0.998    189177
